<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>如若成风 by EternalBoy</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
    <style>
      footer.site-footer{
        text-align : center;
      }
    </style>
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">如若成风</h1>
      <h2 class="project-tagline">Bad Boy的博客</h2>
    </section>

    <section class="main-content">
      <h3>
<a id="welcome-to-bad-boy-的博客" class="anchor" href="#welcome-to-bad-boy-%E7%9A%84%E5%8D%9A%E5%AE%A2" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to Bad boy 的博客</h3>

<p>接下来将为您献上不一样的精彩</p>

      <footer class="site-footer">

        <span class="site-footer-credits"> Created by 如若成风</span>
      </footer>

    </section>

  
  </body>
</html>
